/*
                    if (e.getSource() == uno){
                        uno.setLocation(uno.getLocation().x + e.getX() - 80, uno.getLocation().y + e.getY() - 75);
                        uno.repaint();
                        
                        
                        
                        
                        
                    }
                    if (e.getSource() == dos){
                        dos.setLocation(dos.getLocation().x + e.getX() - 80, dos.getLocation().y + e.getY() - 75);
                        dos.repaint();
                    }
                    if (e.getSource() == tres){
                        tres.setLocation(tres.getLocation().x + e.getX() - 80, tres.getLocation().y + e.getY() - 75);
                        tres.repaint();
                    }
                    if (e.getSource() == prueba){
                        prueba.setLocation(prueba.getLocation().x + e.getX() - 80, prueba.getLocation().y + e.getY() - 75);
                        prueba.repaint();
                    }
                    if (e.getSource() == cuatro){
                        cuatro.setLocation(prueba.getLocation().x + e.getX() - 80, cuatro.getLocation().y + e.getY() - 75);
                        cuatro.repaint();
                    }
                    if (e.getSource() == cinco){
                        cinco.setLocation(cinco.getLocation().x + e.getX() - 80, cinco.getLocation().y + e.getY() - 75);
                        cinco.repaint();
                    }
                    if (e.getSource() == seis){
                        seis.setLocation(seis.getLocation().x + e.getX() - 80, seis.getLocation().y + e.getY() - 75);
                        seis.repaint();
                    }
                    if (e.getSource() == siete){
                        siete.setLocation(siete.getLocation().x + e.getX() - 80, siete.getLocation().y + e.getY() - 75);
                        siete.repaint();
                    }
                    if (e.getSource() == ocho){
                        ocho.setLocation(ocho.getLocation().x + e.getX() - 80, ocho.getLocation().y + e.getY() - 75);
                        ocho.repaint();
                    }
                    if (e.getSource() == nueve){
                        nueve.setLocation(nueve.getLocation().x + e.getX() - 80, nueve.getLocation().y + e.getY() - 75);
                        nueve.repaint();
                    }
                    if (e.getSource() == diez){
                        diez.setLocation(diez.getLocation().x + e.getX() - 80, diez.getLocation().y + e.getY() - 75);
                        diez.repaint();
                    }
                    if (e.getSource() == once){
                        once.setLocation(once.getLocation().x + e.getX() - 80, once.getLocation().y + e.getY() - 75);
                        once.repaint();
                    }
                    if (e.getSource() == doce){
                        doce.setLocation(doce.getLocation().x + e.getX() - 80, doce.getLocation().y + e.getY() - 75);
                        doce.repaint();
                    }
                    */






____________________________________________________________________________________________________________________________________

//Aqui se crean los label donde se arrastraran las compuertas, le asignamos la posicion de cada label, una imagen por defecto
        //Y la agregamos al panel
        
       /*
        prueba = new JLabel();
        prueba.setBounds(0, 0, 150, 150);
        prueba.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(prueba);
        
        uno = new JLabel();
        uno.setBounds(200, 0, 150, 150);
        uno.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(uno);
        
        dos = new JLabel();
        dos.setBounds(400, 0, 150, 150);
        dos.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(dos);
        
        tres = new JLabel();
        tres.setBounds(600, 0, 150, 150);
        tres.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(tres);
        
        cuatro = new JLabel();
        cuatro.setBounds(800, 0, 150, 150);
        cuatro.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(cuatro);
        
        cinco = new JLabel();
        cinco.setBounds(0, 200, 150, 150);
        cinco.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(cinco);
        
        seis = new JLabel();
        seis.setBounds(200, 200, 150, 150);
        seis.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(seis);
        
        siete = new JLabel();
        siete.setBounds(400, 200, 150, 150);
        siete.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(siete);
        
        ocho = new JLabel();
        ocho.setBounds(400, 200, 150, 150);
        ocho.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(siete);
        
        ocho = new JLabel();
        ocho.setBounds(600, 200, 150, 150);
        ocho.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(ocho);
        
        nueve = new JLabel();
        nueve.setBounds(0, 400, 150, 150);
        nueve.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(nueve);
        
        diez = new JLabel();
        diez.setBounds(200, 400, 150, 150);
        diez.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(diez);
        
        once = new JLabel();
        once.setBounds(400, 400, 150, 150);
        once.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(once);
        
        doce = new JLabel();
        doce.setBounds(600, 400, 150, 150);
        doce.setIcon(new ImageIcon("C:\\Users\\arman\\OneDrive\\Escritorio\\Proyecto1\\Circuitos\\src\\Imagenes\\punto.png"));
        this.add(doce);
        
        */

//_____________________________________________________________________________________________________________________________________________
        

        
        
    //_____________________________________________________________________________________________________________________________________    
        //Se le asigna a cada label el evento para cuando se le arrastre una compuerta y la cambie por su respectiva imagen
         /*
        prueba.setTransferHandler(new TransferHandler("icon"));
        uno.setTransferHandler(new TransferHandler("icon"));
        dos.setTransferHandler(new TransferHandler("icon"));
        tres.setTransferHandler(new TransferHandler("icon"));
        cuatro.setTransferHandler(new TransferHandler("icon"));  
        cinco.setTransferHandler(new TransferHandler("icon"));
        seis.setTransferHandler(new TransferHandler("icon"));
        siete.setTransferHandler(new TransferHandler("icon"));
        ocho.setTransferHandler(new TransferHandler("icon"));
        nueve.setTransferHandler(new TransferHandler("icon"));
        diez.setTransferHandler(new TransferHandler("icon"));
        once.setTransferHandler(new TransferHandler("icon"));
        doce.setTransferHandler(new TransferHandler("icon"));
        
        
        uno.addMouseMotionListener(this);
        dos.addMouseMotionListener(this);
        tres.addMouseMotionListener(this);
        prueba.addMouseMotionListener(this);
        cuatro.addMouseMotionListener(this);
        cinco.addMouseMotionListener(this);
        seis.addMouseMotionListener(this);
        siete.addMouseMotionListener(this);
        ocho.addMouseMotionListener(this);
        nueve.addMouseMotionListener(this);
        diez.addMouseMotionListener(this);
        once.addMouseMotionListener(this);
        doce.addMouseMotionListener(this);
        
        */
     
   //_____